{
  "name": "ddl-parser",
  "version": "1.0.0",
  "description": "Universal DDL/ISO8583 parser",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "esbuild": "^0.28.0",
    "javascript-obfuscator": "^4.1.1"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
